{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "node",
      "jest",
      "react",
      "react-dom",
      "body-parser",
      "bonjour",
      "connect",
      "connect-history-api-fallback",
      "estree",
      "express",
      "http-errors",
      "http-proxy",
      "istanbul-lib-report"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./build/types/**/*.ts",
    "node_modules/@types"
  ],
  "exclude": ["node_modules"]
}
